<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnerActivity">


    <Button
        android:id="@+id/load_pic_btn"
        android:text="Click to load a picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.github.lightverse.fresco.learner.TimedSimpleDraweeView
        android:id="@+id/picture"
        android:layout_below="@id/load_pic_btn"
        app:actualImageScaleType="fitCenter"
        android:layout_width="200dp"
        android:layout_height="200dp"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/picture2"
        android:layout_below="@id/picture"
        app:actualImageScaleType="fitCenter"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
</RelativeLayout>